[tool:pytest]
addopts = --durations=30 --quiet -p no:warnings

[mypy]
ignore_missing_imports = True

[coverage:run]
omit = *tests*
relative_files = True

[coverage.report]
exclude_lines =
    pragma: no cover
    def __repr__
    if self.debug:
    if settings.DEBUG
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    @deprecated
